<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Strona główna</title>
</head>
<body>
  <nav>
	<a href="index">Strona główna</a>
	<a href="about-us">O nas</a>
	<a href="offer">Oferta</a>
	<a href="contact"><b>Kontakt</b></a>
	<a href="test">Test ENV</a>
  </nav>
  <h1>Dane teleadresowe</h1>
  <ul>
	<li>Zespół Szkół Elektrycznych</li>
	<li>Adres: ul. Dąbrowskiego 33</li>
	<li>66-400 Gorzów Wlkp.</li>
  </ul>
  <h1>Formularz kontaktowy</h1>
  <form>
	<input type="text" name="name" placeholder="Imie">
	<input type="text" name="surname" placeholder="Nazwisko">
	<textarea name="notes" placeholder="Uwagi"></textarea>
	<input type="submit" name="setBtn" value="Zapisz mnie">
  </form>
</body>
</html>
